{
  "name": "spotify-clone",
  "version": "1.0",
  "description": "This API provides functionality for managing playlists and tracks within a Spotify-like application. It allows users to retrieve, update, and manage playlists and their tracks.",
  "main": "index.js",
  "scripts": {
	"prestart": "npm install",
	"start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "js-yaml": "^3.3.0",
    "oas3-tools": "^2.2.3"
  }
}
